# rainscript

./: .gitignore  Program.cs  UpdateScriptDemo.csproj  diy-minification-and-bundling.csproj  rainscript.csproj  talk outline.txt
Controllers/: HomeController.cs  ToDoController.cs
Models/: ErrorViewModel.cs  ToDoItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDo/: Index.cshtml
wwwroot/js/todo/: index.js
wwwroot/rns/: site.rns
wwwroot/ups/: OtherThing.ups  site.ups
