<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>diy_minification_and_bundling</RootNamespace>
    <OutputType>Exe</OutputType>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js/**" />
  </ItemGroup>

  <Target Name="CompileRainScript" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <_RainScriptFiles Include="wwwroot/rns/**/*.rns" />
    </ItemGroup>
    <Copy SourceFiles="@(_RainScriptFiles)" DestinationFiles="@(_RainScriptFiles -> 'wwwroot/js/%(Filename).js')" />
    <ItemGroup>
      <Content Include="wwwroot/js/site.js" TargetPath="wwwroot/js/site.js" />
    </ItemGroup>
  </Target>
</Project>
