<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>rainscript</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js/**" />
  </ItemGroup>

  <ItemGroup>
    <_RainScriptSourceFiles Include="wwwroot/rns/**/*.rns" />
  </ItemGroup>

  <Target Name="CompileRainScript" BeforeTargets="BeforeBuild" Inputs="@(_RainScriptSourceFiles)" Outputs="@(_RainScriptSourceFiles -> 'wwwroot/js/%(Filename).js')">
    <Copy SourceFiles="@(_RainScriptSourceFiles)" DestinationFiles="@(_RainScriptSourceFiles -> 'wwwroot/js/%(Filename).js')" />
    <ItemGroup>
      <_TranspiledJSSourceFiles Include="@(_RainScriptSourceFiles -> 'wwwroot/js/%(Filename).js')" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="@(_TranspiledJSSourceFiles)" TargetPath="@(_TranspiledJSSourceFiles)" />
    </ItemGroup>
  </Target>
</Project>
