<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <UpdatescriptSourceFile Include="wwwroot/ups/**/*.ups" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js/**" />
    <Clean Include="wwwroot/js/**/*.js" />
  </ItemGroup>

  <Target Name="CompileUpdateScript"
          BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(UpdatescriptSourceFile)"
          DestinationFiles="@(UpdatescriptSourceFile -> 'wwwroot/js/%(Filename).js')" />

    <ItemGroup>
      <_TranspiledJSSourceFiles Include="@(UpdatescriptSourceFile -> 'wwwroot/js/%(Filename).js')" />
      <Content Include="@(_TranspiledJSSourceFiles)" />
    </ItemGroup>
  </Target>

</Project>
