<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <UpdatescriptSourceFile Include="wwwroot/ups/**/*.ups" />
  </ItemGroup>

  <ItemGroup>
    <_TranspiledJSSourceFiles Include="@(UpdatescriptSourceFile -> 'wwwroot/js/%(Filename).js')" />
    <Content Remove="@(_TranspiledJSSourceFiles)" />
    <Clean Include="@(_TranspiledJSSourceFiles)" />
  </ItemGroup>

  <Target Name="CompileUpdateScript"
          BeforeTargets="BeforeBuild"
          Inputs="@(UpdatescriptSourceFile)"
          Outputs="@(_TranspiledJSSourceFiles)">
    <Copy SourceFiles="@(UpdatescriptSourceFile)"
          DestinationFiles="@(_TranspiledJSSourceFiles)" />

    <ItemGroup>
      <Content Include="@(_TranspiledJSSourceFiles)" />
    </ItemGroup>
  </Target>

</Project>
